@import url('https://fonts.googleapis.com/css2?family=Amiko&family=Heebo&family=Nunito+Sans&display=swap')

html
    background-image: url('./login-background.svg')

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    font-family: 'Amiko', sans-serif
    & a
        text-decoration: none
        color: #507DBC
        &:hover
            cursor: pointer
            text-decoration: underline

h1
    margin: 2em auto 1em auto
    font-family: 'Heebo', sans-serif
    font-size: 2em
    color: #F6F7F8

#main
    display: flex
    flex-direction: column
    background-color: #F6F7F8
    height: 60vh
    width: 25vw
    border-radius: 15px
    & > h2
        align-self: center
        margin-bottom: .25em
        font-family: 'Nunito Sans', sans-serif
    & > hr
        width: 85%

#main-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & > fieldset
        border: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 85%
        margin: 1em 0
        & > input
            width: 85%
            background-color: transparent
            border: none
            border-bottom: 2px solid black
            padding-bottom: 5px
            &:focus
                outline: none
                border-bottom: 2px solid #507DBC
                color: #507DBC
        & > #forgot-password
            align-self: flex-start
            margin-left: 2em
            font-size: .8em
            color: #507DBC
            &:hover
                cursor: pointer
                text-decoration: underline

#submit-btn
    width: 70%
    margin-top: 2em
    border: none
    border-radius: 30px
    background-color: #507DBC
    padding: 1em
    font: bold 1em 'Nunito Sans', sans-serif
    color: white
    &:hover
        cursor: pointer
        background-color: #3D5F8A

#message
    display: flex
    justify-content: center
    align-items: center
    height: 1em
    width: 100%
    font-size: .8em

.error-msg
    color: rgb(221, 14, 14)
    position: relative
    height: 1em
    font-size: .8em

.success-msg
    color: rgb(14, 221, 14)
    position: relative
    height: 1em
    font-size: .8em

#sign-up
    display: flex
    justify-content: center

#back-to-login
    display: flex
    justify-content: center
